# FinancialPlanner

./: .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/finances/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/finances/e2e/src/: app.e2e-spec.ts
src/frontend/finances/src/: index.html  styles.scss
src/frontend/finances/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/finances/src/app/about/: about.component.html  about.component.scss
src/frontend/finances/src/app/add-event/: add-event.component.html  add-event.component.ts
src/frontend/finances/src/app/app-routing/: app-routing.module.ts  routes.ts
src/frontend/finances/src/app/browser/: browser.component.html  browser.component.scss  browser.component.spec.ts  browser.component.ts
src/frontend/finances/src/app/browser-results/: browser-results.component.html  browser-results.component.scss  browser-results.component.spec.ts  browser-results.component.ts
src/frontend/finances/src/app/description/: description.component.html  description.component.ts
src/frontend/finances/src/app/finances/: finances.component.html  finances.component.scss  finances.component.spec.ts  finances.component.ts
src/frontend/finances/src/app/footer/: footer.component.html  footer.component.scss
src/frontend/finances/src/app/header/: header.component.html  header.component.ts
src/frontend/finances/src/app/home/: home.component.html  home.component.scss
src/frontend/finances/src/app/month/: month.component.html  month.component.scss  month.component.spec.ts  month.component.ts
src/frontend/finances/src/app/services/: error-processor.service.spec.ts  error-processor.service.ts  events.service.ts  search.service.ts  synchronization.service.spec.ts  synchronization.service.ts
src/frontend/finances/src/app/shared/: baseurl.ts  event  financeEvent.ts  months.ts
src/main/java/com/planner/financial/: FinancialPlannerApplication.java
src/main/java/com/planner/financial/configuration/: ServerConfiguration.java
src/main/java/com/planner/financial/controller/: EventController.java
src/main/java/com/planner/financial/model/: Event.java  EventType.java
src/main/java/com/planner/financial/repository/: EventRepository.java  QueryMatcher.java
src/main/java/com/planner/financial/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/planner/financial/: FinancialPlannerApplicationTests.java
src/test/java/com/planner/financial/controller/: EventControllerTest.java
src/test/java/com/planner/financial/service/: EventServiceTest.java
